{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "color": {
      "1": "blue"
    },
    "height": 15,
    "width": 40,
    "padding": {
      "top": 1,
      "right": 5
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": " ├  ",
      "keyColor": "34"
    },
	    {
      "type": "uptime",
      "key": " ├ 󰔛 ",
      "keyColor": "34"
    },
    {
      "type": "command",
      "key": " └  ",
      "keyColor": "34",
      "text": "birth_install=$(head -n1 /var/log/pacman.log | cut -d ' ' -f 1 | tr -d '[]'); current=$(date +%s); install_sec=$(date -d $birth_install +%s); echo \"$(( ($current - $install_sec) / 86400 )) days\""
    },
    "break",
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "34"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "34"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "34"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "34"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "34"
    },
    "break",
    {
      "type": "host",
      "format": "{2}",
      "key": "󰌢 SYSTEM",
      "keyColor": "34"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "34"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": " ├ 󰢮 ",
      "keyColor": "34"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "34"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "34"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "34"
    },
    {
      "type": "display",
      "key": " └  ",
      "compactType": "original-with-refresh-rate",
      "keyColor": "34"
    },
    "break",
    "break"
  ]
}
